{
  "name": "JogoDaVelhaAPI",
  "version": "1.0.0",
  "description": "Jogo da velha desenvolvido para processo seletivo da empresa DTI",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon -e js",
    "build": "npm install express && npm install body-parser && node ./index.js",
    "basic": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ketam1/JogoDaVelhaAPI.git"
  },
  "keywords": [],
  "author": "Guilherme Henrique Correia Sena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ketam1/JogoDaVelhaAPI/issues"
  },
  "homepage": "https://github.com/Ketam1/JogoDaVelhaAPI#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
